{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MoneyRecord": "Server=localhost\\SQLEXPRESS;Database=MoneyRecord;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=false"
  },
  "Reconciliation": {
    // Dev fast-cycle override (minutes); production uses the fixed daily 02:00 Yangon schedule.
    "IntervalMinutes": null
  }
}
